# WKI-Clipper

./: .gitignore  LICENSE  README.md  WKI_Clipper.sln  build.ps1  installer.iss
WKI_Clipper/: App.xaml  App.xaml.cs  AppHost.cs  GlobalUsings.cs  TrayHost.cs  WKI_Clipper.csproj  app.manifest
WKI_Clipper/Models/: AppSettings.cs  ClipMetadata.cs
WKI_Clipper/Native/: AudioInterop.cs  Kernel32.cs  RawAudioClient.cs  User32.cs
WKI_Clipper/Services/: AudioDeviceService.cs  AudioPipeService.cs  AutoStartService.cs  CaptureTargetResolver.cs  FFmpegCommandBuilder.cs  FFmpegService.cs  ForegroundTracker.cs  GameProcessWatcher.cs  HotkeyService.cs  L.cs  Logger.cs  ManualRecordingService.cs  ProcessLoopbackCapture.cs  ReplayBufferService.cs  ScreenshotService.cs  SettingsService.cs  ToastService.cs  VideoPipeService.cs  WgcWindowCapture.cs
WKI_Clipper/ViewModels/: HotkeyEntryViewModel.cs  OverlayViewModel.cs
WKI_Clipper/Views/: AboutView.xaml  AboutView.xaml.cs  AudioSettingsView.xaml  AudioSettingsView.xaml.cs  CaptureView.xaml  CaptureView.xaml.cs  ClipsView.xaml  ClipsView.xaml.cs  HotkeysView.xaml  HotkeysView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PathsView.xaml  PathsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  Theme.xaml  ToastNotificationWindow.xaml  ToastNotificationWindow.xaml.cs  VideoSettingsView.xaml  VideoSettingsView.xaml.cs
docs/superpowers/plans/: 2026-06-10-game-only-audio.md
docs/superpowers/specs/: 2026-06-10-game-only-audio-design.md
