<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Win11-SDK-Projektion (u.a. GraphicsCaptureSession.IsBorderRequired);
         Runtime-Minimum bleibt Win10 2004 (Process-Loopback-API). -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- DPI awareness is declared authoritatively in app.manifest (PerMonitorV2)
         so the native geometry queries (GetWindowRect/DWM/Screen) return true
         physical pixels. This is a WPF-primary app, so the WinForms
         ApplicationHighDpiMode bootstrap wouldn't reliably run — hence the
         manifest, and WFAC010 (which assumes a WinForms-first app) is silenced. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
    <AssemblyName>WKI_Clipper</AssemblyName>
    <RootNamespace>WKI_Clipper</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>0.1.1</Version>
    <Authors>Phillip / WKI</Authors>
    <Product>WKI Clipper</Product>
    <Description>Minimal clipping &amp; replay tool for Windows 11 / AMD</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
